src/crobot_controller/src/crobot_controller_parameters.yaml (before)
crobot_controller:
  front_left_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of front left wheel joint",
    validation: {
      not_empty<>: []
    }
  }
  back_left_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of back left wheel joint",
    validation: {
      not_empty<>: []
    }
  }
  front_right_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of front right wheel joint",
    validation: {
      not_empty<>: []
    }
  }
  back_right_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of back right wheel joints",
    validation: {
      not_empty<>: []
    }
  }
  position_feedback: {
    type: bool,
    default_value: false,
    description: "If set to true the odometry of the robot will be calculated from the commanded values and not from feedback.",
  }
  wheel_separation: {
    type: double,
    default_value: 0.0,
    description: "Separation between wheels",
    validation: {
      gt<>: [0.0]
    }
  }
  wheel_separation_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Separation between wheels",
    validation: {
      gt<>: [0.0]
    }
  }
  wheel_radius: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  back_left_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  back_right_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  front_left_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  front_right_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }

src/crobot_controller/src/crobot_controller_parameters.yaml (after)
crobot_controller:
  front_left_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of front left wheel joint",
    validation: {
      not_empty<>: []
    }
  }
  back_left_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of back left wheel joint",
    validation: {
      not_empty<>: []
    }
  }
  front_right_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of front right wheel joint",
    validation: {
      not_empty<>: []
    }
  }
  back_right_wheel_name: {
    type: string,
    default_value: "",
    description: "Name of back right wheel joints",
    validation: {
      not_empty<>: []
    }
  }
  open_loop: {
    type: bool,
    default_value: False,
    description: "If set to true the odometry of the robot will be calculated from the commanded values and not from feedback."
  }
  position_feedback: {
    type: bool,
    default_value: false,
    description: "If set to true the odometry will be calculated based on encoder feedback",
  }
  wheel_separation: {
    type: double,
    default_value: 0.0,
    description: "Separation between wheels",
    validation: {
      gt<>: [0.0]
    }
  }
  wheel_separation_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Separation between wheels",
    validation: {
      gt<>: [0.0]
    }
  }
  wheel_radius: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  back_left_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  back_right_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  front_left_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }
  front_right_wheel_radius_multiplier: {
    type: double,
    default_value: 0.0,
    description: "Radius of a wheel",
    validation: {
      gt<>: [0.0]
    }
  }

src/crobot_controller/src/crobot_controller_parameters.yaml (diff)
@@ -31,10 +31,15 @@ crobot_controller:
       not_empty<>: []
     }
   }
+  open_loop: {
+    type: bool,
+    default_value: False,
+    description: "If set to true the odometry of the robot will be calculated from the commanded values and not from feedback."
+  }
   position_feedback: {
     type: bool,
     default_value: false,
-    description: "If set to true the odometry of the robot will be calculated from the commanded values and not from feedback.",
+    description: "If set to true the odometry will be calculated based on encoder feedback",
   }
   wheel_separation: {
     type: double,
